Views/AddBillView.xaml

<Window x:Class="MyBank.Views.AddBillView"
        x:Name="AddBillW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MyBank.ViewModels"
        mc:Ignorable="d"
        Title="AddBillView" Height="222" Width="299" ResizeMode="NoResize" >
    <Window.DataContext>
        <vm:AddBillVM></vm:AddBillVM>
    </Window.DataContext>
    <Grid>
        <StackPanel x:Name="LeftStackPanel" HorizontalAlignment="Left" Height="294" VerticalAlignment="Top" Width="130" Margin="10,10,0,0">
            <TextBlock x:Name="BalanceField" TextWrapping="Wrap" Text="Money" Margin="10,10" FontSize="12" TextAlignment="Center" Height="30" />
            <TextBlock x:Name="StartDateField" TextWrapping="Wrap" Text="Start time" Margin="10,10" FontSize="12" TextAlignment="Center" Height="30" />
            <TextBlock x:Name="EndDateField" TextWrapping="Wrap" Text="End time" Margin="10,10" FontSize="12" TextAlignment="Center" Height="30" />

        </StackPanel>
        <StackPanel x:Name="RightStackPanel" HorizontalAlignment="Right" Height="294" VerticalAlignment="Top" Width="130" Margin="0,10,10,0">
            <TextBox x:Name="Money" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,10,10,10" Width="110" Height="30"/>
            <DatePicker x:Name="StarDate" Margin="10,10" Height="30"/>
            <DatePicker x:Name="EndDate" Margin="10,10" Height="30"/>
            <Button x:Name="SaveBtn" Content="Add" Margin="10,0" Height="30" Command="{Binding AddBillCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource BConverter}" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                        <Binding Path="Text" ElementName="Money"/>
                        <Binding Path="Text" ElementName="StarDate"/>
                        <Binding Path="Text" ElementName="EndDate"/>
                        <Binding ElementName="AddBillW"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</Window>
